<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoContactoActivity">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#B8B8B8"
        android:text="@android:string/cancel"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#B8B8B8"
        android:text="@android:string/ok"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel" />

    <ImageView
        android:id="@+id/ivRecordarLlamar"
        android:layout_width="42dp"
        android:layout_height="56dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/ivEmpresaOParticular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_record_call" />

    <ImageView
        android:id="@+id/ivEmpresaOParticular"
        android:layout_width="50dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toStartOf="@+id/ivSexo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivRecordarLlamar"
        app:layout_constraintTop_toTopOf="@+id/ivRecordarLlamar"
        app:srcCompat="@drawable/img_user" />

    <ImageView
        android:id="@+id/ivFavoritos"
        android:layout_width="52dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toEndOf="@+id/ivSexo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_star_empty" />

    <ImageView
        android:id="@+id/ivSexo"
        android:layout_width="51dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toStartOf="@+id/ivFavoritos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivEmpresaOParticular"
        app:layout_constraintTop_toTopOf="@+id/ivEmpresaOParticular"
        tools:srcCompat="@drawable/img_male" />

    <TextView
        android:id="@+id/tvNuevoContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stNuevoContacto"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:text="@string/stNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoContacto" />

    <TextView
        android:id="@+id/tvApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="@string/stApellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreContacto" />

    <TextView
        android:id="@+id/tvEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="@string/stEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApellidos" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/stTelefono"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmpresa" />

    <RadioGroup
        android:id="@+id/rgTipoContacto"
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/etTelefono"
        app:layout_constraintTop_toTopOf="@+id/etTelefono">

        <RadioButton
            android:id="@+id/rbEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stEmpresa"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbParticular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/stParticular" />
    </RadioGroup>

    <Switch
        android:id="@+id/swFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"

        android:text="@string/stFavoritos"
        app:layout_constraintBottom_toBottomOf="@+id/rgSexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoContacto" />

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/swFavoritos"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoContacto">

        <RadioButton
            android:id="@+id/rbHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stHombre" />

        <RadioButton
            android:id="@+id/rbMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stMujer" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbxRecordarLlamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/stRecordarLlamar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swFavoritos" />

    <SeekBar
        android:id="@+id/skbEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="100"
        app:layout_constraintEnd_toStartOf="@+id/btnOk"
        app:layout_constraintStart_toEndOf="@+id/cbxRecordarLlamar"
        app:layout_constraintTop_toBottomOf="@+id/tvEdadSkb" />

    <TextView
        android:id="@+id/tvEdadSkb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stEdad"
        app:layout_constraintStart_toEndOf="@+id/cbxRecordarLlamar"
        app:layout_constraintTop_toTopOf="@+id/cbxRecordarLlamar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>